set mysql_connection_string "server=localhost;database=eyrp;userid=root;"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120" 
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow 
set es_enableCustomData 1 
sv_endpointprivacy true
set sv_enforceGameBuild 2545  
sv_maxclients 7


# [< FiveM Basic >] #
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem 
ensure chat
ensure hardcap 
ensure mysql-async
ensure rconlog
ensure sessionmanager 
ensure nuipipe
ensure jobpanel
ensure Polisstationen
ensure bron
ensure gcphone
ensure voicechat
setr voice_useNativeAudio true
setr voice _useSendingRangeOnly true
setr voice_enableRadioAnim 1
 
# [< ESX MENU >] #
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list 

# [< ESX SKIN >] # 
ensure esx_skin 
ensure skinchanger 

# [< ESX >] # 
ensure esx_datastore 
ensure esx_rpchat 
ensure esx_handcuffs 
ensure esx_addonaccount 
ensure esx_addoninventory
ensure esx_society 
ensure esx_accessories 
ensure esx_binoculars 
ensure esx_status 
ensure esx_legacyfuel
ensure esx_basicneeds 
ensure esx_lscustom
ensure esx_doorlock
ensure esx_tattooshop
ensure esx_marker

# [< Core >] #  
ensure es_admin2
ensure es_extended  
ensure esplugin_mysql 
ensure essentialmode 
ensure mysql-async
ensure async  
ensure es_admin2
ensure eyrp_core

# [< Resources >] # 
ensure slizzarn-devtools  
ensure loffe_animations 
ensure loffe_robbery
ensure esx-qalle-jail  
ensure cinema
ensure bob74_ipl  
ensure billing
ensure vSync
# ensure tokovoip_script
ensure screenshot-basic
ensure webpack 
ensure sticky3d
ensure yarn
ensure dpemotes
ensure vehiclefailure
ensure realistichandling
ensure hashtoname
ensure personinfo

# [< Jobs >] #  
ensure eyrp_ems
ensure eyrp_taxi
ensure eyrp_police    
ensure eyrp_mechanic 
ensure eyrp_bennys
ensure eyrp_nightclub
ensure eyrp_cardealer

# [< Eternity >] 
ensure pmavoice
ensure nonpc
ensure torg
ensure bilfirma2
ensure eyrp_tools
ensure eyrp_inventory 
ensure eyrp_characters 
ensure eyrp_loading
ensure eyrp_register  
ensure eyrp_menu
# #ensure eyrp_whitelist 
ensure eyrp_carhud
ensure eyrp_animsync
ensure eyrp_notify  
ensure eyrp_damage 
ensure eyrp_3dme  
ensure eyrp_blackjack
ensure eyrp_voi
ensure eyrp_charcreation
ensure eyrp_vangelico 
ensure eyrp_insurance
ensure eyrp_pepperspray
ensure eyrp_contextmenu
ensure eyrp_richpresence
ensure eyrp_gym
ensure eyrp_heli
ensure eyrp_questline
ensure eyrp_evidence
ensure eyrp_joblockers
ensure eyrp_sit  
ensure eyrp_garage
ensure eyrp_carkeys
ensure eyrp_policearmory
ensure eyrp_confirmation
ensure eyrp_rakelbyte
ensure eyrp_detentioncall
ensure eyrp_motels
ensure eyrp_intro
ensure eyrp_hunting
ensure eyrp_gangs
ensure eyrp_death  
ensure eyrp_photos
ensure eyrp_carwash
ensure eyrp_pawnshop 
ensure eyrp_foodmechanics  
ensure eyrp_electricshop
ensure eyrp_clotingstore 
ensure eyrp_hotwiring
ensure eyrp_burglary
ensure eyrp_barbershop
ensure eyrp_admin
ensure eyrp_vsync
ensure eyrp_drugsystem 
ensure eyrp_ac
ensure eyrp_hud 
ensure eyrp_shops
ensure eyrp_beds 
ensure eyrp_stream 
ensure eyrp_banks 
ensure eyrp_photobooth 
ensure eyrp_drag 
ensure eyrp_progressbar 
ensure eyrp_flatbed 
ensure eyrp_hospitalnpc
ensure eyrp_parachute
ensure eyrp_skillsystem
ensure eyrp_hotwiring
ensure eyrp_sounds
ensure eyrp_phone
ensure eyrp_props
ensure eyrp_economics

# [< vehicles >] #
ensure eyrp_carpack 
ensure els-plus

# [< Server settings >] #
sv_scriptHookAllowed 1
rcon_password fuckulookingat
sets tags "default"
sv_hostname "ExilRP"
load_server_icon server_logo.png
set temp_convar "Hey ExilRP!"
#sv_master1 ""
#sv_authMaxVariance 1
#sv_authMinTrust 5
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_principal identifier.steam:76561198081735047 group.admin  #User1 
add_principal identifier.steam:76561199273434074 group.admin  #User2
set sv_licensekey "cfxk_2Oqr8vHxaoFxfwEj6I39_GJO69"  
set steam_webApiKey "2284143BBA20816FB79E498998786682"
sets sv_projectName "ExilRP" 
sets banner_connecting "fuckulookingat"
