Locales['sv'] = {
  -- Cloakroom
  ['cloakroom'] = 'Ombyte',
  ['ems_clothes_civil'] = 'Civilkläder',
  ['ems_clothes_ems'] = 'Ambulanskläder',
  ['ems_clothes_pilot'] = 'Skyddsdräkt',
  ['glasses_wear'] = 'Glasögon',
  ['glasses2_wear'] = 'Glasögon - Pilot',
  ['keps2_wear'] = 'Grön Keps',
  ['keps_wear'] = 'Blå Keps',
  ['steto_wear'] = 'Stetoskop',
  ['handskar_wear'] = 'Handskar',
  ['radio_wear'] = 'Radio',
  
  
 -- Vehicles
  ['veh_menu'] = 'Fordon',
  ['veh_spawn'] = 'Tryck ~INPUT_CONTEXT~ för att ta fram ett fordon',
  ['store_veh'] = 'Tryck ~INPUT_CONTEXT~ för att lagra fordonet',
  ['ambulance'] = 'Ambulans',
  ['helicopter'] = 'Helikopter',
  ['no_players_nearby'] = 'Det finns ingen nära dig',
  -- Action Menu
  ['hospital'] = 'Sjukhus',
  ['revive_inprogress'] = 'Återupplivning pågår...',
  ['revive_complete'] = 'du hjälper personen',
  ['revive_complete_award'] = 'du har återupplivat %s och tjänat kr%s i processen, bra jobbat!',
  ['heal_inprogress'] = 'du behandlar patienten!',
  ['heal_complete'] = 'du har behandlat personen',
  ['no_players'] = 'Inga spelare i närheten!',
  ['no_vehicles'] = 'Inga fordon i närheten!',
  ['player_not_unconscious'] = 'spelaren är inte medvetslös!',
  ['player_not_conscious'] = 'spelaren är inte vid medvetande!',
    ['drag'] = 'flytta person',
  ['out_the_vehicle'] = 'Ta ut ur fordon',

  -- Boss Menu
  ['deposit_society'] = 'Sjukvårdens insättning',
  ['withdraw_society'] = 'Sjukvårdens uttagning',
  ['boss_actions'] = 'Chef meny',
  -- Misc
  ['invalid_amount'] = 'Ogiltig mängd',
  ['open_menu'] = 'Tryck ~INPUT_CONTEXT~ för att öppna menyn',
  ['deposit_amount'] = 'Mängd att sätta in',
  ['money_withdraw'] = 'Mängd att ta ut',
  ['fast_travel'] = 'Tryck på ~INPUT_CONTEXT~ för att snabbresa.',
  ['open_pharmacy'] = 'Tryck på ~INPUT_CONTEXT~ för att öppna förrådet.',
  ['pharmacy_menu_title'] = 'Förråd',
  ['pharmacy_take'] = 'Ta',
  ['medikit'] = 'Medicinkit',
  ['bandage'] = 'Bandage',
  ['ambcard'] = 'Ambulansnyckel',
  ['radio'] = 'Komradio',
  ['billing']  = 'Fakturering',
  ['invoice_amount']  = 'Summa',
  ['flashlight'] = 'Ficklampa',
  ['max_item'] = 'Du har redan tillräckligt mycket på dig.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulansmeny',
  ['ems_menu_title'] = 'Ambulansmeny',
  ['ems_menu_revive'] = 'Återuppliva spelare',
  ['ems_menu_putincar'] = 'Sätt i fordon',
  ['ems_menu_small'] = 'Behandla mindre skador',
  ['ems_menu_big'] = 'Behandla svåra skador',
  ['drag'] = 'Flytta person',
  -- Phone
  ['alert_ambulance'] = 'Ring ambulansen',
  -- Death
  ['respawn_at_hospital'] = 'Vill du snabbresa till sjukhuset?',
  ['yes'] = 'ja',
  ['no'] = 'nej',
  ['please_wait'] = 'Du är medvetslös. Invänta hjälp. Vänta ~g~10~w~ minuter för att leva på nytt.',
  ['press_respawn'] = 'tryck [~g~E~w~] för att leva på nytt.',
  ['respawn_fine'] = 'du betalade kr%s för att leva på nytt.',
  ['distress_send'] = 'tryck [G] för att skicka nödsignal',
  ['distress_sent'] = 'nödsignal har skickats till samtliga enheter!',
  ['distress_message'] = 'läkarvård krävs: medvetslös medborgare!',
  -- Revive
  ['revive_help'] = 'Återuppliva en spelare',
  -- Item
  ['used_medikit'] = 'Du har använt 1x Medicinkit',
  ['used_bandage'] = 'Du har använt 1x Bandage',
  ['used_anti'] = 'Du har gett personen antibiotika',
  ['not_enough_medikit'] = 'Du har inget Medicinkit.',
  ['not_enough_bandage'] = 'Du har inget Bandage.',
  ['healed'] = 'dina skador har blivit behandlade.',
  ['sjukhuset_transport'] = 'Ta mig till Sjukhuset ',
  ['taking_service'] = 'Du startade ',
  ['start_job'] = 'starta / sluta köra NPC',
  ['drive_search_pass'] = 'Åk runt för att hitta patienter',
  ['customer_found'] = 'Du har hittat en patient!',
  ['client_unconcious'] = 'din kund är medvetslös. Hitta en ny.',
  ['arrive_dest'] = 'Du har anlänt till din destination',
  ['take_me_to_near'] = 'Ta mig till %s, vid %s',
  ['have_withdrawn'] = 'du har tagit ut x%s %s',
  ['have_deposited'] = 'du har lagrat x%s %s',
  ['take_me_to'] = 'Ta mig till %s',
  ['close_to_client'] = 'Åk närmare din patient!',
  ['return_to_veh'] = 'vänligen återvänd till ditt fordon och återuppta körningen.',
  ['must_in_vehicle'] = 'du måste vara i ett fordon för att göra detta',
  ['have_earned'] = 'du har tjänat %s kr',
  ['comp_earned'] = '- ditt företag har tjänat %s kr\n- du har tjänat %s kr',
  ['mission_complete'] = 'uppdraget har slutförts!',  
}
  -- Misc

