Locales['sv'] = {
  ['actions']                = 'handlingar',
  ['boss_menu']              = 'chefmeny',
  ['money_generic']          = '%s SEK',
  ['deposit_amount']         = 'insättningsbelopp',
  ['deposit_society_money']  = 'Insättning',
  ['do_you_want_to_recruit'] = 'vill du anställa %s?',
  ['employee']               = 'Anställd',
  ['employee_list']          = 'anställningslista',
  ['employee_management']    = 'medarbetarhantering',
  ['fire']                   = 'sparka',
  ['grade']                  = 'Rang',
  ['have_deposited']         = 'Du har satt in <span style="color:green">%s SEK</span>',
  ['have_withdrawn']         = 'Du har tagit ut <span style="color:green">%s SEK</span>',
  ['invalid_amount']         = 'Ogiltigt belopp',
  ['invalid_amount_max']     = 'den lönen är inte tillåten',
  ['no']                     = 'nej',
  ['promote']                = 'befodra',
  ['promote_employee']       = 'befodra %s',
  ['recruit']                = 'rekrytera',
  ['recruiting']             = 'rekrytering',
  ['salary_amount']          = 'lön belopp',
  ['salary_management']      = 'lönhantering',
  ['wash_money']             = 'tvätta pengar',
  ['wash_money_amount']      = 'belopp att tvätta',
  ['withdraw_amount']        = 'Ta ut summan',
  ['withdraw_society_money'] = 'Uttagning',
  ['yes']                    = 'ja',
  ['you_have']               = 'du har %s SEK~s som väntar på ~y~pengartvätt~s~ (24h).',
  ['you_have_laundered']     = 'du har ~r~tvättat~s~ dina pengar: ~g~%s SEK~s~',
  ['you_have_hired']         = 'Du har anställt <span style="color:yellow">%s</span>',
  ['you_have_been_hired']    = 'Du har blivit anställd utav <span style="color:yellow">%s</span>',
  ['you_have_fired']         = 'Du avskedade <span style="color:yellow">%s</span>',
  ['you_have_been_fired']    = 'Du blev avskedad av <span style="color:yellow">%s</span>',
  ['you_have_promoted']      = 'Du har befodrat <span style="color:yellow">%s</span> till <span style="color:yellow">%s</span>',
  ['you_have_been_promoted'] = 'Du har blivit befodrad',
}
