<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			#heal {
				position:absolute;
				left: -0.55%;
				top:95%;
				margin: 1.12%;
				margin-left: 2.05%;
				width: 6.94%;
				height: 0.4%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border: 1px solid #2d2e2f;
				float:left;
				background-color: #5d6060;
			}
			#armor {
				position:absolute;
				left: -3.14%;
				top:95%;
				margin: 1.12%;
				margin-left: 11.7%;
				width: 6.91%;
				height: 0.4%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border: 1px solid #2d2e2f;
				background-color: #5d6060;
			}
			#box, #boxArmor {
				background: #065c00;
				width: 100%;
				height: 100%;
			}

			#boxArmor {
				background: #009cea;
			}
			  body {
         overflow:hidden;
       }

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script>	

				$(function() {
					var $debug = $("#debug");
					var $heal = $("#heal");
					var $box = $("#box");
					var $boxArmor = $("#boxArmor");

					window.addEventListener('message', function(event){
					 	//$heal.text(event.data.heal-100);
					 	//$debug.text(JSON.stringify(event.data)); 
					 	//$debug.text("asdasd");
					 	$box.css("width", (event.data.heal-100)+"%");
					 	$boxArmor.css("width", (event.data.armor)+"%");
					}); 
				});

		</script>
		
	</head>
	<body>
		
			<div id="heal"><div id="box"></div></div>
			<div id="armor"><div id="boxArmor"></div></div>


	</body>
</html>